{
  "name": "midterm-node-tools",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "audit": "node audit.js",
    "co2": "node compute_co2.js",
    "screenshots": "node extract_screenshots.js",
    "host-check": "node host-check.mjs"
  },
  "dependencies": {
    "@tgwf/co2": "^0.16.9",
    "lighthouse": "^13.0.1"
  },
  "overrides": {
    "validator": "^13.15.20"
  }
}